CRYPTO_API_KEY = "72fd21d9bdmsh94dd23e44548b09p1e33e4jsneea1f179badc"
CRYPTO_NEWS_API_KEY = "72fd21d9bdmsh94dd23e44548b09p1e33e4jsneea1f179badc"
BASE_CRYPTO_URL = 'https://coinranking1.p.rapidapi.com'
BASE_CRYPTO_NEWS_URL = 'https://bing-news-search1.p.rapidapi.com'